# Ebay

./: .gitignore  pom.xml
.docker/: .projectEnv  README.md  browsers.json  destroyall.sh  entrypoint.sh  runenv.sh  runtests.sh  selenoid.yml  testing.yml
src/main/java/ebay/ru/common/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
src/main/java/ebay/ru/common/configuration/: EnvProps.java  WebdriverConfig.java
src/main/java/ebay/ru/common/configuration/BrowserStrategy/: ChromeBrowserClass.java  CommonDesireCaps.java  FirefoxBrowserClass.java
src/main/java/ebay/ru/common/services/Listeners/: JUnitExecutionListener.java
src/main/java/ebay/ru/common/services/attachments/: Attachments.java  AttachmentsImpl.java  SelenoidVideo.java
src/main/java/ebay/ru/common/services/attachments/providers/: AllureAttachmentsProvider.java  AttachmentsProvider.java
src/main/java/ebay/ru/common/services/containers/: BrowserDataContainer.java  CompanyDataContainer.java  MailHogDataContainer.java  TestProps.java
src/main/java/ebay/ru/common/services/runners/: CustomJunitRunner.java
src/main/java/ebay/ru/common/services/utils/: Check.java  generate.java
src/main/java/ebay/ru/common/services/webdriver/: LocalStorageJS.java  WebDriverTabs.java  WebdriverHelper.java  WrappedWebdriver.java
src/main/java/ebay/ru/pages/: AbstractPO.java  HomePO.java  InMessagePO.java  InboxPO.java  LoginPO.java  NewMessagePO.java
src/main/java/example/common/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
src/main/java/example/common/configuration/: EnvProps.java  WebdriverConfig.java
src/main/java/example/common/configuration/BrowserStrategy/: ChromeBrowserClass.java  CommonDesireCaps.java  FirefoxBrowserClass.java
src/main/java/example/common/services/Listeners/: JUnitExecutionListener.java
src/main/java/example/common/services/attachments/: Attachments.java  AttachmentsImpl.java  SelenoidVideo.java
src/main/java/example/common/services/attachments/providers/: AllureAttachmentsProvider.java  AttachmentsProvider.java
src/main/java/example/common/services/containers/: BrowserDataContainer.java  CompanyDataContainer.java  MailHogDataContainer.java  TestProps.java
src/main/java/example/common/services/runners/: CustomJunitRunner.java
src/main/java/example/common/services/utils/: Check.java  generate.java
src/main/java/example/common/services/webdriver/: LocalStorageJS.java  WebDriverTabs.java  WebdriverHelper.java  WrappedWebdriver.java
src/main/java/example/pages/: AbstractPO.java  HomePO.java  InMessagePO.java  InboxPO.java  LoginPO.java  NewMessagePO.java
src/main/resources/env/: dev.properties  jenkins.properties
src/test/java/: EbayTest1.java
src/test/java/example/configuration/: AppConfig.java
src/test/java/example/steps/: CommonStepDef.java
src/test/java/example/tests/: BaseTest.java
src/test/resources/: logback-test.xml
