# ENV develop properties
#WEBDRIVER_BROWSER=Chrome_selenoid
WEBDRIVER_BROWSER=Chrome
BASE_AUTH_ENABLE=false
WEB_SCHEME=http://
BASE_AUTH_LOGIN=
BASE_AUTH_PASS=
SITE_URL=mail.ru
HOSTS=217.69.139.199
# webdriver.explicit.timeout
MAVEN_TIMEOUT=30000
SELENOID_URL=127.0.0.1:4444
FIREFOX_VERSION=60.0
CHROME_VERSION=66.0
SELENOID_ENABLE_VNC=true
SELENOID_ENABLE_VIDEO=false
SELENOID_SCREEN_WIDTH=1920
SELENOID_SCREEN_HEIGHT=1080