WEBDRIVER_BROWSER=%WEBDRIVER_BROWSER%
BASE_AUTH_ENABLE=%BASE_AUTH_ENABLE%
WEB_SCHEME=%WEB_SCHEME%
BASE_AUTH_LOGIN=%BASE_AUTH_LOGIN%
BASE_AUTH_PASS=%BASE_AUTH_PASS%
SITE_URL=%SITE_URL%
HOSTS=%HOSTS%
MAVEN_TIMEOUT=%MAVEN_TIMEOUT%
SELENOID_URL=%SELENOID_URL%
FIREFOX_VERSION=%FIREFOX_VERSION%
CHROME_VERSION=%CHROME_VERSION%
SELENOID_ENABLE_VNC=%SELENOID_ENABLE_VNC%
SELENOID_ENABLE_VIDEO=%SELENOID_ENABLE_VIDEO%
SELENOID_SCREEN_WIDTH=%SELENOID_SCREEN_WIDTH%
SELENOID_SCREEN_HEIGHT=%SELENOID_SCREEN_HEIGHT%